<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/about.css">
    <title>About</title>
    <style>
        .about{
            background-image: url("images/BG2.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>
<body>
    <header>
        <h2 class="name"><img src="images/my_logo.webp" width="55px" height="55px" style="border-radius: 50%;" alt="This is my wallpaper"><span class="sub_name">&nbsp;onnel C. Canaria</span></h2>
        <a class="hamburger"> &#9776;</a>
        <a class="side" href="index.html" class="active">Home</a>
        <a class="side" href="skills.html">Skills</a>
        <a class="side" href="hobbies.html">Hobbies</a>
        <a class="side" href="exp.html">Experience</a>
        <a class="side" href="about.html">About</a>
        <a class="side" href="gallery.html">Gallery</a>
        <nav>
            <a href="index.html">Home</a>
            <a href="skills.html">Skills</a>
            <a href="hobbies.html">Hobbies</a>
            <a href="exp.html">Experience</a>
            <a href="about.html" class="active">About</a>
            <a href="gallery.html">Gallery</a>
        </nav>
    </header>
    <section class="about">
        <div class="box1">
            <div class="content">
                <ul>
                    <h1>Personal Info:</h1>
                    <br>
                    <ul>
                        <li>Name: Jonnel C. Canaria</li>
                        <li>Age: 19 years old</li>
                        <li>Year: Second Year BSIT</li>
                        <li>Address: Brgy. Cagbalogo, Vinzons, Camarines Norte Philippines</li>             
                        <li>Email: jonnelcanaria1@gmail.com</li>  
                        <li>GitHub: JCanariaDev</a></li>
                        <li>Facebook: Jonnel Canaria</a></li>
                        <li>Contact No. 09106703843</li>     
                    </ul>               
                </ul>              
            </div>
        </div>
        
        <div class="box2">
            <div class="content2">
                <ul>
                    <h1>Educational Background</h1>
                    <br>
                    <ul>
                        <li>Elementary:</li>
                        <ul>
                            <li>Cagbalogo Elementary School(Grade 1 - 4 and half)</li>    
                            <li>Gregorio Jardin Elementary School(Grade 4 and half - 6)</li>
                        </ul>
                        <li>Junior High School:</li>
                        <ul>
                            <li>Vinzons Pilot High School - With Honors</li>    
                        </ul>
                        <li>Senior High School:</li>
                        <ul>
                            <li>Vinzons Pilot High School - With Honors</li>    
                        </ul>
                        <li>College:</li>
                        <ul>
                            <li>Studying at Camarines Norte State College</li>    
                        </ul>
                    </ul>               
                </ul>         
            </div>
        </div>
       
    </section>
    <script src="script/click.js"></script>
    <script src="script/clickHamburger.js"></script>
</body>
</html>